<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>HandCrafx Dashboard</title>
</head>

<body>

    <!-- navbar-->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse"
            data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <a href="#"
                            class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">HandCrafx</a>
                        <div class="bottom-border pb-3">
                            <img src="img/profile.jpg" alt="Profile" width="50" class="rounded-circle mx-3">
                            <a href="#" class="text-white">Agent Smith</a>
                        </div>
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 current"><i
                                        class="fa fa-home text-light fa-lg mr-3"></i>Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fas fa-table text-light fa-lg mr-3"></i>Tables</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fas fa-wrench text-light fa-lg mr-3"></i>Settings</a>
                            </li>

                        </ul>

                    </div>

                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
                        <div class="row align-text-center">
                            <div class="col-md-2">
                                <h4 class="text-light text-uppercase mb-0"> </h4>
                            </div>
                            <div class="col-md-7">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control search-input"
                                            placeholder="Search Database.....">
                                        <button class="btn btn-white search-button"><i
                                                class="fas fa-search text-danger"></i></button>

                                    </div>
                                </form>

                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-parent">
                                        <a href="#" class="nav-link icon-bullet"><i
                                                class="fas fa-comments text-muted text-lg"></i></a>
                                    </li>
                                    <li class="nav-item icon-parent">
                                        <a href="#" class="nav-link icon-bullet"><i
                                                class="fas fa-bell text-muted text-lg"></i></a>
                                    </li>
                                    <li class="nav-item ml-md-auto">
                                        <a href="#" class="nav-link"><i
                                                class="fas fa-angle-double-right text-danger text-lg"
                                                data-toggle="modal" data-target="#sign-out"></i></a>
                                    </li>
                                </ul>

                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </nav>


    <!-- SignOut Model-->
    <div class="modal fade" id="sign-out">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        Are You Sure?
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                </div>
                <div class="modal-body">
                    Choose Your Options
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Stay</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Leave</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cards Section -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row pt-md-5 mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card custom-bg-success">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-shopping-cart fa-3x text-white"></i>
                                        <div class="text-right text-white">
                                            <h4>Sales</h4>
                                            <h2>₹7,50,000</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-white">
                                    <i class="fas fa-sync mr-3"></i><span>Update Now</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card custom-bg-success">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-rupee-sign fa-3x text-white"></i>
                                        <div class="text-right text-white">
                                            <h4>Expense</h4>
                                            <h2>₹3,00,000</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-white">
                                    <i class="fas fa-sync mr-3"></i><span>Update Now</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card custom-bg-success">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-users fa-3x text-white"></i>
                                        <div class="text-right text-white">
                                            <h4>Customers</h4>
                                            <h2>4380</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-white">
                                    <i class="fas fa-sync mr-3"></i><span>Update Now</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card custom-bg-success">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-eye fa-3x text-white"></i>
                                        <div class="text-right text-white">
                                            <h4>Site Visits</h4>
                                            <h2>27,00,000</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-white">
                                    <i class="fas fa-sync mr-3"></i><span>Update Now</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Tables Section -->
    <section>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-text-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                            <table class="table table-striped bg-light text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <th>No</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Ravi</td>
                                        <td>₹28,000</td>
                                        <td>29/11/2019</td>
                                        <td><button type="button" class="btn btn-sm custom-btn">Details</button></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Payel</td>
                                        <td>₹28,000</td>
                                        <td>29/11/2019</td>
                                        <td><button type="button" class="btn custom-btn btn-sm">Details</button></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Jenny</td>
                                        <td>₹28,000</td>
                                        <td>29/11/2019</td>
                                        <td><button type="button" class="btn custom-btn btn-sm">Details</button></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Terry</td>
                                        <td>₹28,000</td>
                                        <td>29/11/2019</td>
                                        <td><button type="button" class="btn custom-btn btn-sm">Details</button></td>
                                    </tr>
                                </tbody>
                            </table>

                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3  custom-pagination">
                                            <span>1</span>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>2</span>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>3</span>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                            <table class="table table-dark table-hover text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <th>No</th>
                                        <th>Sender</th>
                                        <th>Price</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Priya Kumari</td>
                                        <td>₹4,000</td>
                                        <td>27/11/2019</td>
                                        <td><span class="badge badge-danger w-75 py-2">Pending</button></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>John Adams</td>
                                        <td>₹7,550</td>
                                        <td>27/11/2019</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</button></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Naina Dutta</td>
                                        <td>₹500</td>
                                        <td>27/11/2019</td>
                                        <td><span class="badge badge-danger w-75 py-2">Pending</button></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Rahul Chahar</td>
                                        <td>₹900</td>
                                        <td>28/11/2019</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</button></td>
                                    </tr>
                                </tbody>
                            </table>

                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3 custom-pagination">
                                            <span>1</span>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>2</span>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>3</span>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Progress Bar & Accordion Section -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row mb-4">
                        <div class="col-xl-6 col-12">
                            <h3 class="text-muted text-center mb-3">Product Performance</h3>
                            <div class="p-4 rounded">
                                <h6 class="mb-3">Handmade Bags</h6>
                                <div class="progress mb-4" style="height: 16px;">
                                    <div class="progress-bar bg-info progress-bar-striped font-weight-bold"
                                        style="width: 95%;">
                                    </div>
                                </div>
                                <h6 class="mb-3">Jewellary</h6>
                                <div class="progress mb-4" style="height: 16px;">
                                    <div class="progress-bar bg-info progress-bar-striped font-weight-bold"
                                        style="width: 85%;">
                                    </div>
                                </div>
                                <h6 class="mb-3">Handmade Carpet</h6>
                                <div class="progress mb-4" style="height: 16px;">
                                    <div class="progress-bar bg-info progress-bar-striped font-weight-bold"
                                        style="width: 90%;">
                                    </div>
                                </div>
                                <h6 class="mb-3">Wooden Decor</h6>
                                <div class="progress mb-4" style="height: 16px;">
                                    <div class="progress-bar bg-info progress-bar-striped font-weight-bold"
                                        style="width: 95%;">
                                    </div>
                                </div>
                                <h6 class="mb-3">Stone Products</h6>
                                <div class="progress mb-4" style="height: 16px;">
                                    <div class="progress-bar bg-info progress-bar-striped font-weight-bold"
                                        style="width: 75%;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <h3 class="text-muted text-center mb-3">Recent Activities</h3>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-info text-light text-left"
                                            data-toggle="collapse" data-target="#collapseOne">
                                            <!-- <img src="" alt="" width="50" class="mr-3 rounded"> -->
                                            Priya commented on Wooden Decor
                                        </button>
                                    </div>
                                    <div class="collapse show" id="collapseOne" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quasi
                                            soluta magni doloribus rem? Ab voluptate eum autem quis maxime cum omnis
                                            ipsa! Velit sed esse suscipit porro nam ducimus.
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-info text-light text-left"
                                            data-toggle="collapse" data-target="#collapseTwo">
                                            <!-- <img src="" alt="" width="50" class="mr-3 rounded"> -->
                                            John commented on Handmade Bags
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quasi
                                            soluta magni doloribus rem? Ab voluptate eum autem quis maxime cum omnis
                                            ipsa! Velit sed esse suscipit porro nam ducimus.
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-info text-light text-left"
                                            data-toggle="collapse" data-target="#collapseThree">
                                            <!-- <img src="" alt="" width="50" class="mr-3 rounded"> -->
                                            Jenny commented on Jewellary
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseThree" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quasi
                                            soluta magni doloribus rem? Ab voluptate eum autem quis maxime cum omnis
                                            ipsa! Velit sed esse suscipit porro nam ducimus.
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-info text-light text-left"
                                            data-toggle="collapse" data-target="#collapseFour">
                                            <!-- <img src="" alt="" width="50" class="mr-3 rounded"> -->
                                            Ravi coomented on Wooden Decor
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseFour" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quasi
                                            soluta magni doloribus rem? Ab voluptate eum autem quis maxime cum omnis
                                            ipsa! Velit sed esse suscipit porro nam ducimus.
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row border-top pt-3">
                        <div class="col-lg-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">HandCrafx</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">About</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Contact</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-center">
                            <p>&copy; 2019 Copyright. Made with <i class="fas fa-heart text-danger"></i> by <span
                                    class="text-danger">&lt;Pritam Debnath/&gt;</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>














































































    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>